#jwt
SECRET_KEY="secretkeyterserahtulisapaaja"

#groq_ai
GROQ_API_KEY="apikeydarigroqapi"

# supabase
DB_PASSWORD="passworddbsupabase"
CONNECTION_STRING="postgrestanpapassword"
DATABASE_URL="postgresdenganpassword"

# cloudinary
CLOUD_NAME="namacloudinary"
API_KEY="apikeycloudinary"
API_SECRET="apisecretcloudinary"
